{
  "name": "@day1co/starter-kit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./node_modules"
  },
  "workspaces": [
    "client",
    "backoffice",
    "packages/*"
  ],
  "dependencies": {
    "@day1co/redstone-account": "^5.1.33",
    "@day1co/redstone-config": "^5.1.26",
    "@day1co/redstone-operation": "^5.1.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4"
  },
  "overrides": {
    "@day1co/redstone-account": "$@day1co/redstone-account",
    "@day1co/redstone-config": "$@day1co/redstone-config",
    "@day1co/redstone-operation": "$@day1co/redstone-operation",
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
